<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda"/>

    <item
        android:id="@+id/navigation_bantuan"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Bantuan"/>

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Riwayat"/>

    <item
        android:id="@+id/navigation_pesan"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Pesan"/>

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Akun"/>

</menu>
